# KanMach

./: .gitignore  KanMach.sln  README.md
KanMach.Core/: Class1.cs  FrameTime.cs  KanGameController.cs  KanGameEngine.cs  KanGameEngineBuilder.cs  KanMach.Core.csproj  KanSystem.cs  KanSystemCollection.cs
KanMach.Core/Components/: Relation.cs
KanMach.Core/Ecs/: ComponentPool.cs  ComponentType.cs  EcsConfig.cs  EcsSystem.cs  EcsWorld.cs  Entity.cs  EntityData.cs  GrowList.cs
KanMach.Core/Ecs/Extensions/: EcsComponentExtension.cs  EcsEntityExtension.cs  EntityHierarchyExtension.cs
KanMach.Core/Ecs/Interfaces/: IComponentPool.cs
KanMach.Core/Ecs/View/: EcsView.cs  ViewEntity.cs  ViewOperation.cs
KanMach.Core/FileManager/: AssetLoader.cs  AssetLoaderContext.cs  AssetLoaderExtension.cs  AssetLoaderOptions.cs  AssetProcessor.cs  IAssetLoader.cs  IAssetSource.cs
KanMach.Core/FileManager/AssetSourceHandlers/: EmbeddedSourceHandler.cs  FileSourceHandler.cs
KanMach.Core/Helper/: FrameHelper.cs
KanMach.Core/Implementations/: KanContext.cs
KanMach.Core/Interfaces/: IKanContext.cs  IStartup.cs
KanMach.Core/Logging/: KanLogger.cs
KanMach.Core/Structures/: Octree.cs  OctreeCache.cs  OctreeLeaf.cs  OctreeNode.cs
KanMach.Core/Structures/Collision/: BoundingBox.cs
KanMach.Core/Util/: KanGameEngineExtension.cs
KanMach.Sample/: KanMach.Sample.csproj  Program.cs  SampleController.cs  SampleSystem.cs  Startup.cs
KanMach.Sample/SampleControllers/: EcsHierarchyController.cs  EcsSampleController.cs  GraphicsSampleController.cs  InputSampleController.cs  SystemSampleController.cs
KanMach.Sample/SampleModels/: matrix-cube.fbx
KanMach.Veldrid/: Class1.cs  IVeldridService.cs  KanMach.Veldrid.csproj  VeldridService.cs
KanMach.Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  KanMach.Veldrid.ImageSharp.csproj
KanMach.Veldrid/AssetPrimitives/: BinaryExtensions.cs  ProcessedTexture.cs
KanMach.Veldrid/AssetPrimitives/Serializers/: BinaryAssetSerializer.cs  ProcessedTextureDataSerializer.cs
KanMach.Veldrid/AssetProcessors/: AssimpMeshProcessor.cs
KanMach.Veldrid/AssetProcessors/AssimpProcessor/: AssimpModelProcessor.cs  AssimpProcessorExtension.cs  AssimpSceneLoader.cs  ImageSharpTextureProcessor.cs
KanMach.Veldrid/Components/: MachPipeline.cs  MachShader.cs
KanMach.Veldrid/EmbeddedShaders/: BasicMaterial.cs  BasicShader.vert
KanMach.Veldrid/Graphics/: MachCamera.cs  MachWindow.cs
KanMach.Veldrid/Input/: EmptyInputSnapshot.cs  GameControllerDb.txt  Gamepad.cs  GamepadMap.cs  GamepadState.cs  Gamepads.cs  IVeldridInputManager.cs  Keyboard.cs  Mouse.cs  Sdl2InputManager.cs  VeldridInputManager.cs
KanMach.Veldrid/Input/Gamepad/: GamepadButton.cs  GamepadEvent.cs
KanMach.Veldrid/Input/SDL Mapping/: SDL_JoystickGUID.cs
KanMach.Veldrid/Model/: MachMesh.cs  MachPolygon.cs  VertexPosition.cs
KanMach.Veldrid/Model/Src/: Cube.cs
KanMach.Veldrid/Rendering/: Camera.cs  FirstPersonCamera.cs  MachPipeline.cs  MachShader.cs  MachWindow.cs  Material.cs  Mesh.cs  MeshRenderer.cs  Model.cs  RenderContext.cs  SceneRenderContext.cs  SceneRenderer.cs  Shader.cs  ShaderData.cs
KanMach.Veldrid/Rendering/Cameras/: Camera.cs  FirstPersonCamera.cs
KanMach.Veldrid/Rendering/EmbeddedShaders/: Basic.frag  Basic.vert  BasicMaterial.cs  Flat.frag  Flat.vert  FlatMaterial.cs  LineMaterial.cs  Phong.frag  Phong.vert  PhongMaterial.cs
KanMach.Veldrid/Rendering/Primitives/: StaticPrimitives.cs
KanMach.Veldrid/Rendering/Renderers/: DeferredRenderer.cs  DeferredSceneRenderer.cs  ForwardSceneRenderer.cs  MeshRenderer.cs  SceneRenderer.cs
KanMach.Veldrid/Rendering/Structures/: MaterialData.cs  MaterialProperties.cs  Transform.cs  VertexData.cs
KanMach.Veldrid/Shaders/: BaseFragmentShader.frag  BaseVertexShader.vert
KanMach.Veldrid/Util/: AssetLoader.cs  IVeldridService.cs  MachExtension.cs  VeldridExtension.cs
KanMach.Veldrid/Util/Options/: MachOptions.cs  MachWindowOptions.cs  Sdl2InputManagerOptions.cs  VeldridInputManagerOptions.cs
