<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rendering\EmbeddedShaders\Basic.frag" />
    <None Remove="Rendering\EmbeddedShaders\Basic.vert" />
    <None Remove="Rendering\EmbeddedShaders\Phong.frag" />
    <None Remove="Rendering\EmbeddedShaders\Phong.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\EmbeddedShaders\Basic.frag" />
    <EmbeddedResource Include="Rendering\EmbeddedShaders\Basic.vert" />
    <EmbeddedResource Include="Rendering\EmbeddedShaders\Phong.frag" />
    <EmbeddedResource Include="Rendering\EmbeddedShaders\Phong.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanMach.Core\KanMach.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\GameControllerDb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\Primitives\" />
  </ItemGroup>

</Project>
